{
  "name": "clickdrag",
  "version": "1.1.1",
  "description": "generic low-level click and drag utility for DOM events",
  "main": "index.js",
  "license": "MIT",
  "author": "Matt DesLauriers <dave.des@gmail.com>",
  "dependencies": {
    "dom-events": "^0.1.1",
    "events": "^1.0.2",
    "inherits": "^2.0.1",
    "mouse-event-offset": "^2.0.0"
  },
  "devDependencies": {
    "dom-style": "0.0.3",
    "domready": "^1.0.6",
    "tape": "~2.13.2"
  },
  "scripts": {
    "test": "node test.js"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/clickdrag.git"
  },
  "homepage": "https://github.com/mattdesl/clickdrag",
  "bugs": {
    "url": "https://github.com/mattdesl/clickdrag/issues"
  },
  "keywords": [
    "click",
    "drag",
    "and",
    "drop",
    "dnd",
    "dom",
    "events",
    "event",
    "mouse",
    "mouseclick",
    "mousedown",
    "mousemove",
    "dragstart",
    "dragend"
  ]
}
